\begin{theindex}

  \item Alba, \hyperpage{6}

  \indexspace

  \item Bartra, \hyperpage{4}
  \item Bravo, \hyperpage{4}, \hyperpage{6}
  \item Busquets, \hyperpage{4}

  \indexspace

  \item Dani Alves, \hyperpage{4}

  \indexspace

  \item Luiz Enrique, \hyperpage{5}

  \indexspace

  \item Mathieu, \hyperpage{6}
  \item Messi, \hyperpage{4}

  \indexspace

  \item Neymar, \hyperpage{4}

  \indexspace

  \item Pique, \hyperpage{4}

  \indexspace

  \item Rafinha, \hyperpage{5}

  \indexspace

  \item Suarez, \hyperpage{4}

  \indexspace

  \item Vermalen, \hyperpage{6}

\end{theindex}
